[gd_scene load_steps=2 format=3 uid="uid://dnilxhwjdn07b"]

[ext_resource type="Script" path="res://ordem_de_turnos.gd" id="1_ekd7y"]

[node name="Ordem de turnos" type="CanvasLayer"]
script = ExtResource("1_ekd7y")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 59.0
offset_right = 168.0
offset_bottom = 390.0
color = Color(0.847059, 0.545098, 0.341176, 0.47451)

[node name="Imagens" type="Node2D" parent="."]
position = Vector2(110, 79)
